<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is kamalesh and why did you came here bro:)</p>

                    <p>    did you find what you are looking for ? </p>
                        <p>  Not yet ? </p>
                    
                            <p> Then contact the writter, go on...</p>
                                <p> what still not going to go</p>
                                    <p> do i have to press your buttons are something</p>
                                        <p> Sorry thats unproffesionl of me</p>
                                            
                                                           
                                                    <p> If you want to learn complete devops for free with practical projects,just got this channeland stop bothering me </p>
                                                        <p><a href="https://www.youtube.com/playlist?list=PLdpzxOOAlwvIKMhk8WhzN1pYoJ1YU8Csa"> Playlists</a></p>
                  
                                                            
            </section>
        </main>

        <footer>
		<p>youtube rocks</p>
        </footer>
    </body>
</html>
